<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Protein in my food</title>
    <style>
        .img{
            background-color: antiquewhite;
        }
        input[type=submit]{
    width: 20%;
    background-color: #ddd;
    
    padding: 10px 10px;
    margin: 3rem 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	margin-right: 10rem;
	color: lavenderblush;
	background-color: dodgerblue;
	font-size: 1.8rem;
    margin-left: 2rem;
}
input[type=text], input[type=number] {
    margin-top: 4rem;
    width: 50%;
    padding: 18px 18px;
    
    display: inline-block;
    border: 1px solid #ccc;
	border-radius: 4px;
    
    
}
h1{
    font-size: 2rem;
	background-color: antiquewhite;
	font-family: Arial, Helvetica, sans-serif;
	padding: 2.5rem;
	color:indianred;
}
    </style>
</head>
<body>
    <div class="img">
    <center>

    <img src={{imageis}} height="400px" width="400px">
    </center>
</div>
<center>    <form method="POST" action="/">
    <input type ="text" name ="food" placeholder=" Enter Food Name" >
    
  	<input type="submit" ></center>
</form>
    <!--<center><img src={{imageis}} ></center>
    <p> Image is.....</p>-->
    <h1><i>{{content}}</i>
        <br>
        <marquee  direction = "left"><i><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Z5X9bC-abxZD429MdkI0tr2qjp1KBxlFIA&usqp=CAU" height ="100" width="100"> {{protein}}</i></marquee></h1>
</body>
</html>